import React, { useEffect, useState } from "react";
import {
  Box,
  SimpleGrid,
  Image,
  Text,
  Badge,
  Modal,
  ModalOverlay,
  ModalContent,
  ModalHeader,
  ModalBody,
  ModalCloseButton,
  Table,
  Tbody,
  Tr,
  Td,
  useDisclosure,
} from "@chakra-ui/react";
import axios from "axios";

const AuctionList = () => {
  const [auctions, setAuctions] = useState([]);
  const [timeLeft, setTimeLeft] = useState({});
  const [selectedAuction, setSelectedAuction] = useState(null);

  const { isOpen, onOpen, onClose } = useDisclosure();

  // Auction fetch
  const fetchAuctions = async () => {
    try {
      const res = await axios.get("https://zauvijek-industry-mart.onrender.com/api/auctions");
      setAuctions(res.data);
    } catch (err) {
      console.error(err);
    }
  };

  useEffect(() => {
    fetchAuctions();
  }, []);

  // Countdown Timer
  useEffect(() => {
    const timer = setInterval(() => {
      const updated = {};
      auctions.forEach((auction) => {
        const end = new Date(auction.endDate).getTime();
        const now = new Date().getTime();
        const diff = end - now;
        if (diff > 0) {
          const hours = Math.floor(diff / (1000 * 60 * 60));
          const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((diff % (1000 * 60)) / 1000);
          updated[auction._id] = `${hours}h ${minutes}m ${seconds}s`;
        } else {
          updated[auction._id] = "Expired";
        }
      });
      setTimeLeft(updated);
    }, 1000);

    return () => clearInterval(timer);
  }, [auctions]);

  // Modal open
  const handleOpenModal = (auction) => {
    setSelectedAuction(auction);
    onOpen();
  };

  return (
    <>
      <SimpleGrid columns={{ base: 1, md: 2, lg: 3 }} spacing={6}>
        {auctions.map((auction) => (
          <Box
            key={auction._id}
            borderRadius="20px"
            overflow="hidden"
            bg="white"
            shadow="md"
            position="relative"
            transition="transform 0.2s"
            _hover={{ transform: "scale(1.03)", cursor: "pointer" }}
            onClick={() => handleOpenModal(auction)} // 👈 Pure card pe click
          >
            {/* Auction Image */}
            {auction.imageUrl ? (
              <Box h="200px" overflow="hidden">
                <Image
                  src={`https://zauvijek-industry-mart.onrender.com${auction.imageUrl}`}
                  alt={auction.title}
                  w="100%"
                  h="100%"
                  objectFit="cover"
                />
              </Box>
            ) : (
              <Box
                h="200px"
                display="flex"
                alignItems="center"
                justifyContent="center"
                bg="gray.100"
              >
                <Text>No Image</Text>
              </Box>
            )}

            {/* Auction Info */}
            <Box p={4}>
              <Text fontSize="sm" color="gray.500">
                📅 {new Date(auction.startDate).toLocaleDateString()}
              </Text>
              <Text fontWeight="bold">Material: {auction.title}</Text>
              <Text fontSize="sm" isTruncated>
                Location: {auction.pickupLocation || "N/A"}
              </Text>
              <Badge colorScheme="purple" mt={2}>
                {auction.auctionType} Auction
              </Badge>
              <Text fontWeight="bold" mt={2} color="red.500">
                ⏰ {timeLeft[auction._id] || "Calculating..."}
              </Text>
            </Box>
          </Box>
        ))}
      </SimpleGrid>

      {/* Modal */}
      {selectedAuction && (
        <Modal isOpen={isOpen} onClose={onClose} size="xl">
          <ModalOverlay />
          <ModalContent>
            <ModalHeader>Auction Details</ModalHeader>
            <ModalCloseButton />
            <ModalBody>
              <Table variant="simple">
                <Tbody>
                  <Tr>
                    <Td fontWeight="bold">Material Name</Td>
                    <Td>{selectedAuction.title}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Material Grade</Td>
                    <Td>{selectedAuction.materialGrade}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Quantity</Td>
                    <Td>
                      {selectedAuction.quantity} {selectedAuction.unit}
                    </Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Auction Type</Td>
                    <Td>{selectedAuction.auctionType}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Starting Price</Td>
                    <Td>{selectedAuction.startingPrice}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Bid Increment</Td>
                    <Td>{selectedAuction.bidIncrement}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Start Date</Td>
                    <Td>
                      {new Date(selectedAuction.startDate).toLocaleString()}
                    </Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">End Date</Td>
                    <Td>
                      {new Date(selectedAuction.endDate).toLocaleString()}
                    </Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Company</Td>
                    <Td>{selectedAuction.companyName}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Contact Person</Td>
                    <Td>{selectedAuction.contactPerson}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Phone</Td>
                    <Td>{selectedAuction.phone}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Email</Td>
                    <Td>{selectedAuction.email}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Pickup Location</Td>
                    <Td>{selectedAuction.pickupLocation}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Delivery Option</Td>
                    <Td>{selectedAuction.deliveryOption}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Terms</Td>
                    <Td>{selectedAuction.terms}</Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Material Certificate</Td>
                    <Td>
                      {selectedAuction.materialCertificate ? (
                        <a
                          href={`https://zauvijek-industry-mart.onrender.com${selectedAuction.materialCertificate}`}
                          target="_blank"
                          rel="noreferrer"
                          style={{ color: "blue" }}
                        >
                          View Certificate
                        </a>
                      ) : (
                        "N/A"
                      )}
                    </Td>
                  </Tr>
                  <Tr>
                    <Td fontWeight="bold">Photos</Td>
                    <Td>
                      {selectedAuction.photos ? (
                        <Image
                          src={`https://zauvijek-industry-mart.onrender.com${selectedAuction.photos}`}
                          alt="Auction Photos"
                          w="100px"
                          h="100px"
                          objectFit="cover"
                        />
                      ) : (
                        "No Photos"
                      )}
                    </Td>
                  </Tr>
                </Tbody>
              </Table>
            </ModalBody>
          </ModalContent>
        </Modal>
      )}
    </>
  );
};

export default AuctionList;
